DB_USER=tourism_user
DB_HOST=localhost
DB_NAME=tourism_project
DB_PASSWORD="tourism123"
DB_PORT=5432
JWT_SECRET="62b3a7cb2e38f8f9b4e853084d65e62ff75616b9e126f5f125d2b62a77f5a92f"
CORS_URLS = http://localhost:3000
